// package.json
{
  "name": "pokemon-duel-engine",
  "version": "1.0.0",
  "type": "module",
  "description": "Pure JavaScript engine for Pokémon-style turn-based duels",
  "scripts": {
    "test": "vitest",
    "test:run": "vitest run"
  },
  "devDependencies": {
    "vitest": "^1.0.0"
  }
}